# Пример переменных окружения
BOT_TOKEN=7258486720:AAF46eS9iRKctpvUyru98BcRgeD2wK7bqhc
ADMIN_ID=8143784621
ADMIN_USERNAME=belovdanila
DB_PATH=/data/jobs.db
GITHUB_TOKEN=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
GITHUB_REPO=smdeath1/Database
GITHUB_PATH=jobs.db
